<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../CSS/four_boxes.css">
  <title>Four Boxes</title>
</head>
<body>
  <div class="title">Some random information.</div>

  <div class="container">
    <div class="item">
      <img src="../images/Remi.png" alt="Picture of the best Fortnite skin">
      <div class="text">this is some subtext under an illustration or image</div> 	
    </div>

    <div class="item">
	<img src="../images/Bonejamin.png" alt="Picture of the second-best Fortnite skin">
	<div class="text">this is some subtext under an illustration or image</div> 	
      </div>

      <div class="item">
	<img src="../images/Vivica.png" alt="Picture of the third-best Fortnite skin">
	<div class="text">this is some subtext under an illustration or image</div> 	
      </div>

      <div class="item">
	<img src="../images/Abyss.png" alt="Picture of the fourth-best Fortnite skin">
	<div class="text">this is some subtext under an illustration or image</div> 	
      </div>
  </div>	
	
</body>
</html>