<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../CSS/navbar.css">
  <title>Navbar</title>
</head>
<body>
  <div class="header">
    <div class="left-side">
      <div class="title">
	Eudaimonia
      </div>
    </div>
    <div class="right-side">
      <ul class="links">
        <li><a href="https://google.com">header link one</a></li>
	<li><a href="https://google.com">header link two</a></li>
        <li><a href="https://google.com">header link three</a></li>
     </ul>
    </div>
  </div>	
</body>
</html>